<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6f62bcce-2510-459f-b15a-4ea0fe5f73eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Spectrum.Demo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UniformGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorHexConveter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ComparableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StoryboardExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISchemeStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Scheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SchemeStorageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SchemeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Editors\CustomSchemeEditorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Editors\SchemeEditorViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EditSchemeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchemeListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchemeTypeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SchemeViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Fonts\Lobster-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Resources\Styles.Shared.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>